AdB(kq)C
A次数 默认1
B面数 默认根据设置，100
C取的个数，k大q小

A(bp)B
A次数 默认1
B惩罚、奖励骰的个数，默认其个数为1，面数为100

# 老版本
        # AdB(kq)CaD(pb)E
        # A次数
        # B面数
        # C取的个数，k大q小
        # 取D超过本值的个数
        # E惩罚、奖励骰的个数，默认其个数为1，面数为100

AaBkCmD
A个数
B加骰线
C成功线
D面数

———————————————————————————
1. 所有的公式替换成第一步结果数字，用{}
2. 所有的公式分步结果，用()
3. 如果公式有第二步计算，用[]

如:
输入值
5d4k2+b+3a5

回复
上方自定义
####
5d4k2+b+3a5=
{4+2+4+4+4}[4+4](8)+{1d100=28 奖励骰[0]}(8)+{8,7,4}(1)=
17
####
下方自定义

再如:
输入值
3d6q1+4d-2d/5

上方自定义
####
3d6q1+4d-2d/5=
{6+5+2}[2](2)+{28+23+15+13}(79)-{89+10}(99)/5=
100
####
下方自定义
